name: dtc
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - aiofiles=22.1.0=pyhd8ed1ab_0
  - aiohttp=3.8.1=py310h5764c6d_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - aiosqlite=0.18.0=pyhd8ed1ab_0
  - alembic=1.9.1=pyhd8ed1ab_0
  - anyio=3.6.2=pyhd8ed1ab_0
  - apprise=1.2.1=pyhd8ed1ab_0
  - asgi-lifespan=1.0.1=pyhd8ed1ab_5
  - async-exit-stack=1.0.1=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - asyncpg=0.27.0=py310h5eee18b_0
  - attrs=22.2.0=pyh71513ae_0
  - bcrypt=3.2.2=py310h5764c6d_0
  - blas=1.0=mkl
  - blinker=1.5=pyhd8ed1ab_0
  - bottleneck=1.3.5=py310ha9d4c09_0
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.07.19=h06a4308_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.2.1=pyhd8ed1ab_0
  - certifi=2022.6.15=py310h06a4308_0
  - cffi=1.15.1=py310h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - cloudpickle=2.2.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - commonmark=0.9.1=py_0
  - coolname=2.2.0=pyhd8ed1ab_0
  - croniter=1.3.8=pyhd8ed1ab_0
  - cryptography=37.0.1=py310h9ce1e76_0
  - dataclasses=0.8=pyhc8e2a94_3
  - dateparser=1.1.6=pyhd8ed1ab_0
  - docker-py=6.0.0=pyhd8ed1ab_0
  - fastapi=0.89.1=pyhd8ed1ab_0
  - frozenlist=1.3.3=py310h5eee18b_0
  - fsspec=2022.11.0=pyhd8ed1ab_0
  - future=0.18.3=pyhd8ed1ab_0
  - google-auth=2.16.0=pyh1a96a4e_1
  - greenlet=1.1.1=py310h295c915_0
  - griffe=0.21.0=pyhd8ed1ab_1
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=0.16.3=pyhd8ed1ab_0
  - httpx=0.23.3=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=6.0.0=pyha770c72_0
  - importlib_metadata=6.0.0=hd8ed1ab_0
  - importlib_resources=5.10.2=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jsonpatch=1.32=pyhd8ed1ab_0
  - jsonpointer=2.0=py_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.19.3=h3790be6_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libedit=3.1.20191231=he28a2e2_2
  - libffi=3.4.2=h295c915_4
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libpq=12.9=h16c4e8d_3
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - mako=1.2.4=pyhd8ed1ab_0
  - markdown=3.4.1=pyhd8ed1ab_0
  - markupsafe=2.1.1=py310h5764c6d_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - multidict=6.0.2=py310h5eee18b_0
  - ncurses=6.3=h5eee18b_3
  - numexpr=2.8.3=py310hcea2de6_0
  - numpy=1.23.1=py310h1794996_0
  - numpy-base=1.23.1=py310hcba007f_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openssl=1.1.1s=h7f8727e_0
  - orjson=3.7.8=py310h52d8a92_0
  - packaging=21.3=pyhd3eb1b0_0
  - paramiko=2.12.0=pyhd8ed1ab_0
  - pathspec=0.10.3=pyhd8ed1ab_0
  - pendulum=2.1.2=py310h5764c6d_4
  - pip=22.3.1=py310h06a4308_0
  - prefect=2.7.7=pyhd8ed1ab_0
  - psycopg2=2.9.3=py310h37d81fd_0
  - psycopg2-binary=2.9.3=pyhd8ed1ab_2
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydantic=1.10.2=py310h5eee18b_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - pyjwt=2.6.0=pyhd8ed1ab_0
  - pynacl=1.5.0=py310h5764c6d_1
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.8=h7a1cb2a_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-kubernetes=25.3.0=pyhd8ed1ab_0
  - python-slugify=7.0.0=pyhd8ed1ab_0
  - python-tzdata=2022.7=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2022.1=py310h06a4308_0
  - pytz-deprecation-shim=0.1.0.post0=py310hff52083_3
  - pytzdata=2020.1=pyh9f0ad1d_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywin32-on-windows=0.1.0=pyh1179c8e_3
  - pyyaml=6.0=py310h5764c6d_4
  - readchar=4.0.3=pyhd8ed1ab_0
  - readline=8.2=h5eee18b_0
  - regex=2022.7.9=py310h5eee18b_0
  - requests=2.28.1=py310h06a4308_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rfc3986=1.5.0=pyhd8ed1ab_0
  - rich=12.6.0=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - setuptools=65.5.0=py310h06a4308_0
  - shellingham=1.5.0.post1=pyhd8ed1ab_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=pyhd8ed1ab_0
  - sqlalchemy=1.4.39=py310h5eee18b_0
  - sqlite=3.40.0=h5082296_0
  - starlette=0.22.0=pyhd8ed1ab_0
  - text-unidecode=1.3=py_0
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - typer=0.7.0=pyhd8ed1ab_0
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022g=h04d1e81_0
  - tzlocal=4.2=py310hff52083_2
  - unidecode=1.3.6=pyhd8ed1ab_0
  - urllib3=1.26.11=py310h06a4308_0
  - uvicorn=0.20.0=py310hff52083_1
  - websocket-client=1.4.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.8=h5eee18b_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.7.2=py310h5764c6d_2
  - zipp=3.11.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - cramjam==2.6.2
      - fastparquet==2023.1.0
      - google-api-core==2.11.0
      - google-api-python-client==2.75.0
      - google-auth-httplib2==0.1.0
      - google-cloud-core==2.3.2
      - google-cloud-storage==2.7.0
      - google-crc32c==1.5.0
      - google-resumable-media==2.4.1
      - googleapis-common-protos==1.58.0
      - httplib2==0.21.0
      - pandas==1.5.3
      - prefect-gcp==0.2.5
      - protobuf==4.21.12
      - pyarrow==11.0.0
      - uritemplate==4.1.1
prefix: /home/danh/miniconda3/envs/dtc
